<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nirvana fanpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .header {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/ad/NirvanaLogo.png");
    background-position:center;
    background-repeat:no-repeat;
    height: 366px;
  }
  .nav {
  position: relative;
  background-color: black;
  overflow: hidden;
  text-align: center;
  }
  .nav a {
  float: center;
  color: #c0c0c0;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}

.nav a:hover {
  background-color: #fff53d;
  color: black;

}
  
  </style>
</head>
<body>

<div class="header">
</div>

<nav class="navbar navbar-expand-sm bg-black navbar-dark justify-content-center">
  <div class="nav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://sbebe21.github.io/kokoava/index.html">Etusivu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sbebe21.github.io/kokoava/jasenet.html">Jäsenet</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sbebe21.github.io/kokoava/albumit.html">Albumit</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h4>Sivustosta</h4>
      <div class="img"><img src="https://live.staticflickr.com/5289/5239486765_2a85e8e5e4_m.jpg" width="200"></div>
      <p>Tämä on pieni sivu Nirvanalle, joka on luotu osana Haaga-Helian Digitekniikat-kurssia.</p>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h1>JÄSENET</h1>
      <div class="img"><img src="https://www.grunge.com/img/gallery/45-of-people-agree-that-this-was-the-best-rock-band-of-the-90s/intro-1605367921.jpg"></div>
      <p>Nirvana oli yhdysvaltalainen bändi, joka oli toiminnassa vuosina 1987-1994. Nirvanaa pidetään yhtenä rock-musiikin historian tärkeimpänä ja vaikutusvaltaisimpana bändinä.<br><br>
      Nirvana nousi Seattlen grunge-skenen myötä tunnetuksi ja julkaisi uransa aikana kolme studioalbumia. Ensimmäinen single, Smells Like Teen Spirit, räjäytti potin ja nosti bändin suosion tähtiin.<br><br>
      Lue lisää klikkailemalla yllä olevaa navigaatiota.</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://www.nirvana.com/#/">Viralliset sivut</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://en.wikipedia.org/wiki/Nirvana_(band)">Wikipedia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://open.spotify.com/artist/6olE6TJLqED3rqDCT0FyPh">Kuuntele Spotifyssa</a>
        </li>
      </ul><br><p>© Sofia B. 2025.</p>
</div>

</body>
</html>
